#Minecraft server properties
#Sun Dec 10 06:31:20 EST 2023
allow-flight=true
allow-nether=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hellworld=true
hide-online-players=false
level-name=world
level-seed=-5628740169608090357
level-type=default
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=15
max-tick-time=600000
max-world-size=29999984
motd=Better MC [FORGE] 1.19.2
network-compression-threshold=512
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=162.218.211.112
server-port=25565
simulation-distance=5
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
texture-pack=
use-native-transport=true
view-distance=5
white-list=true
